/**
 * ALL the UI design credit goes to:
 * https://www.sketchappsources.com/free-source/2676-calendar-template-sketch-freebie-resource.html
 */


/* WRAPPER */

.wrapper {
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  grid-template-columns: 1fr;
  grid-template-areas: "sidebar"
                       "content";
  width: 99vw; /* unnecessary, but let's keep things consistent */
  height: 98vh;
}

@media screen and (min-width: 850px) {
  .wrapper {
    grid-template-columns: 200px 5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "sidebar content";
  }
}



/* SIDEBAR */

main {
  grid-area: content;
  padding: 48px;
}

sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 3fr 1fr;
  grid-template-areas: "logo menu current_user"
                       "copyright menu current_user";
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.copyright {
  text-align: center;
}
.current_user {
  grid-area: current_user;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.current_user_name {
  flex: 1;
  text-align: right;
  margin-right: 1em;
}

.copyright {
  grid-area: copyright;
}
.menu {
  grid-area: menu;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.logo {
  grid-area: logo;
}
.menu_text {
  display: none;
}

@media screen and (min-width: 850px) {
  sidebar {
    grid-template-areas: "logo"
                         "current_user"
                         "menu"
                         "copyright";
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr 50px;
  }
  
  .menu {
    flex-direction: column;
    align-items: normal;
    justify-content: flex-start;
  }
  .menu_text {
    display: inline-block;
  }
  .current_user {
    flex-direction: column;
  }
  .current_user_name {
    margin: 1em 0;
  }
}




/* MAIN */

.toolbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.content-root{
    margin: auto;
    color: black;
    padding: 20px;
    width: 95%;
    height: 750px;
    background-color: #FCFBFC;
  box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.2);
}



/* COSMETIC STYLING */

:root {
  --blue: rgb(56, 221, 213);
}

body {
  font-family: Montserrat;
  font-weight: 100;
  color: rgb(56, 221, 213);
}

sidebar {
  background-color: white;
  box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.2);
}

main {
  background-color: rgb(56,221,213);
}

.current_user_name {
  
  color: black;
  font-size: 1.5rem;
}

.menu_item {
  text-transform: uppercase;
  font-size: 1.0rem;
  font-weight: 500;
  padding: 16px 16px 16px 14px;
  border-left: 4px solid transparent;
  color: inherit;
  text-decoration: none;
  transition: color ease 0.3s;
}

.-active .menu_text {
  color: black;
}

.menu_item:hover {
  color: black;
}


@media screen and (min-width: 850px) {
  .-active {
    border-left: 4px solid var(--blue);
    box-shadow: inset 10px 0px 17px -13px var(--blue);
  }
}

.toggle{
  display: grid;
  grid-template-columns: 1fr 1fr;

  text-align: center;
  font-size: 0.9em;
}
.toggle__option{
  padding: 16px;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  text-transform: capitalize;
  cursor: pointer;
}
.toggle__option:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.toggle__option:last-child {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.toggle__option-selected{
  border-color: white;
  background-color: white;
  color: var(--blue);
  font-weight: 500;
  box-shadow: 1px 2px 30px -5px var(--blue);
}